# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/cluster.weave.works_existinginfraclusters.yaml
- bases/cluster.weave.works_existinginframachines.yaml
# - bases/baremetalproviderspec_clusterspecs.yaml
# - bases/baremetalproviderspec_machinespecs.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_existinginfraclusters.yaml
#- patches/webhook_in_existinginframachines.yaml
#- patches/webhook_in_clusterspecs.yaml
#- patches/webhook_in_machinespecs.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_existinginfraclusters.yaml
#- patches/cainjection_in_existinginframachines.yaml
#- patches/cainjection_in_clusterspecs.yaml
#- patches/cainjection_in_machinespecs.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
